# WebProject

./: README.md  pom.xml  readme.txt
.github/workflows/: playwright-tests.yml
src/main/java/com/webproject/: ApplicationTesting.java  LoginPage.java  TakeScreenshot.java
src/test/java/com/webproject/: AppTest.java
